# MicroCloud

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
common-api/src/main/java/com/echo/: Main.java
common-api/src/main/java/com/echo/common/dto/: DeptDTO.java
common-api/src/main/java/com/echo/common/util/: DeepBeanUtils.java
common-api/src/main/java/com/echo/service/: IDeptService.java
common-api/src/test/java/com/echo/test/: testCopy.java
consumer-springboot-80/src/main/java/com/echo/consumer/: StartConsumerApplication.java
consumer-springboot-80/src/main/java/com/echo/consumer/action/: DeptConsumerAction.java
consumer-springboot-80/src/main/java/com/echo/consumer/config/: RestTemplateConfig.java
consumer-springboot-80/src/main/resources/: application.yml
provider-dept-8001/: build.gradle
provider-dept-8001/src/main/java/com/echo/provider/: StartProviderDept8001Application.java
provider-dept-8001/src/main/java/com/echo/provider/action/: DeptAction.java
provider-dept-8001/src/main/java/com/echo/provider/config/: MybatisPlusConfig.java
provider-dept-8001/src/main/java/com/echo/provider/dao/: IDeptDAO.java
provider-dept-8001/src/main/java/com/echo/provider/service/impl/: DeptServiceImpl.java
provider-dept-8001/src/main/java/com/echo/provider/vo/: Dept.java
provider-dept-8001/src/main/resources/: application.yml  logback-spring.xml
provider-dept-8001/src/test/java/com/echo/test/: TestDeptService.java
