ext.versions = [    // 定义全部的依赖库版本号
        springboot           : '2.2.5.RELEASE',      // SpringBoot版本号
        springcloud          : 'Hoxton.SR3', // SpringCloud版本号
        alibabacloud         : '2.2.1.RELEASE', // SpringCloudAlibaba版本号
        lombok               : '1.18.20', // Lombok版本号
        junit                : '5.6.3', // 配置JUnit测试工具的版本编号
        junitPlatformLauncher: '1.6.3',  // JUnit测试工具运行平台版本编号

]
ext.libraries = [            // 依赖库引入配置
        'spring-boot-gradle-plugin'        : "org.springframework.boot:spring-boot-gradle-plugin:${versions.springboot}",
        'spring-cloud-dependencies'        : "org.springframework.cloud:spring-cloud-dependencies:${versions.springcloud}",
        'spring-cloud-alibaba-dependencies': "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${versions.alibabacloud}",

// 以下的配置为与项目用例测试有关的依赖
        'junit-jupiter-api'                : "org.junit.jupiter:junit-jupiter-api: ${versions.junit}",
        'junit-vintage-engine'             : "org.junit.vintage:junit-vintage-engine:${versions.junit}",
        'junit-jupiter-engine'             : "org.junit.jupiter:junit-jupiter-engine:${versions.junit}",
        'junit-platform-launcher'          : "org.junit.platform:junit-platform-launcher:${versions.junitPlatformLauncher}",
        'junit-platform-engine'            : "org.junit.platform:junit-platform-engine:${versions.junitPlatformLauncher}",
        'junit-jupiter-params'             : "org.junit.jupiter:junit-jupiter-params:${versions.junit}",
        'junit-bom'                        : "org.junit:junit-bom:${versions.junit}",
        'junit-platform-commons'           : "org.junit.platform:junit-platform-commons:${versions.junitPlatformLauncher}",
        'lombok'                           : "org.projectlombok:lombok:${versions.lombok}",
]